
<!DOCTYPE html>
<html>
    <head>
        <title>300.</title>
        <h1>300</h1>
      </head>
    
    <body>
      
        <link rel="stylesheet" type="text/css" media="screen" href="estil.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     

        
                <div class="dropdown">
                        <button class="dropbtn">Index</button>
                        <div class="dropdown-content">
                          <a href="#Introduccio">Introduccio</a>
                          <a href="#Protagonistes">Protagonistes</a>
                          <a href="#Galeria">Galeria</a>
                          <a href="#Trailer">Trailer</a>
                          <a href="#Taula">Taula Horaris</a>
                          <a href="#Opinió">Opinió</a>
                        </div>
                    
            
        
      <div class="explicacion">
        <a id="Introduccio"><H2>Introduccio </H2></a>
        <p><b>300 es una pel·lícula de narració èpica i històrica tracte de 300 homes que van combatir a una superpotencia Pèrsa en la època 400AC que van anar a defensar la Grécia no unificada sàpiguent el seu destí final la mort.
        Dirigida per Zack Snyder y protagonitzada per : Gerard Butler: es el actor principal i es el que fa el paper de Leonidas rey Espartà i el lider qui lluita contra els perses, Lena Headey:interpreta el paper de la dona(Gorgo) de Leonidasrey de Esparta y te una importancia molt gran psicologicament en la pel·lícula, David Wenham:es un personatge secundari Dilios encara i aixi te molta importancia ja que narra la pelicula y es el encarregat de unificar Grécia per combatir els Perses mentre els 300 es els mantenen a ratlla, Rodrigo Santoro: es el que interpreta el paper antagonic de Xerxes Rey Persa i es considerat un deu cap de la superpotencia Persa i invasor, Vincent Regan:es el Capita Artemis segon al mando de l'ejercit de Leonides que dona suport en totes les batalles que lliure el protagonista  i Andrew Tiernan: Es el actor secundari conegut com Efialtes el traidor jorobat i deformat que porta a els 300 soldats a la ruina. 
        Recomenada en els cines Phenomena Experience (Barcelona) Aribau Multicines (Barcelona) Cinesa la Maquinista 3D (Barcelona).</p>
      </b>
      </div>
  <div>
    <a id="Protagonistes"><H2>Protagonistes </H2></a> 


  
  <ul>
      <li><a href="https://es.wikipedia.org/wiki/Gerard_Butler">GerardButler</a></li>
      <li><a href="https://es.wikipedia.org/wiki/Lena_Headey">Lena Headey</a></li> 
      <li><a href="https://es.wikipedia.org/wiki/David_Wenham">David Wenham</a></li>     
      <li><a href="https://es.wikipedia.org/wiki/Rodrigo_Santoro">Rodrigo Santoro</a></li>   
      <li><a href="https://es.wikipedia.org/wiki/Vincent_Regan">Vincent Regan</a></li>    
      <li><a href="https://en.wikipedia.org/wiki/Andrew_Tiernan">Andrew Tiernan</a></li>  
        </div>
        <div>
          <a id="Galeria"><H2>Galeria</H2></a> 

        </div>
      <div class="video"><div class="video">   
        <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZQ0ZhMZXYVcjr9s1s5xiDNx1d6wmQVfGnOShvJt28gc7SlJhX"alt="" width="40%" height="400"%>
        <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyMM7cm8WSQdQmWCKWHu8HJvzf7QK6WhmDFq_Yr126EmaQ-1e1GA"alt=""width="40%"height="400"%> 
        </div>

          
          <div>
    <a id="Trailer"><H2>Trailer</H2></a> 
  </div>
    <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mi4xUUJSuro" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="tabla">
        <a id="Taula"><H2>Taula Horaris</H2></a> 
    <table border="1"> 
                <tr>
                  <th>Ciutats</th>
                  <th>Día</th>
                  <th>Preus</th>
                </tr>
                <tr>
                  <td>Cinesa Maquinista 3D (Barcelona)</td>
                  <td>25/10/2018</td>
                  <td rowspan="2">8.25€</td>
                  <tr>
                      <td>Aribau Multicines (Barcelona)</td>
                      <td>22/10/2018</td>
                </tr>
                <tr>
                  <td>Cines Capitol(Madrid)</td>
                  <td>29/10/2018</td>
                </tr>
                <tr>
                    <td>Yelmo Cines(Madrid)</td>
                    <td>26/10/2018</td>
                  </tr>
                  <tr>
                      <td>Cinesa Proyecciones(Madrid)</td>
                      <td>23/10/2018</td>
                    </tr>
                    <tr>
                        <td>Cines Verdi(Madrid)</td>
                        <td>24/10/2018</td>
                      </tr>
                      <table border="1" align="center"> 
                        <div class=titulos>
                        <tr>
                          <th>Ciutats</th>
                          <th>Día Festius</th>
                          <th>Preus</th>
                        </tr>
                        </div>
                        <tr>
                          <td>Cinesa Maquinista 3D (Barcelona)</td>
                          <td>17/10/2018</td>
                          <td rowspan="2">10.25€</td>
                          <tr>
                              <td>Aribau Multicines (Barcelona)</td>
                              <td>16/10/2018</td>
                        </tr>
                        <tr>
                          <td>Cines Capitol(Madrid)</td>
                          <td>24/10/2018</td>
                        </tr>
                        <tr>
                            <td>Yelmo Cines(Madrid)</td>
                            <td>31/10/2018</td>
                          </tr>
                          <tr>
                              <td>Cinesa Proyecciones(Madrid)</td>
                              <td>01/11/2018</td>
                            </tr>
                            <tr>
                                <td>Cines Verdi(Madrid)</td>
                                <td>07/11/2018</td>
                              </tr>
                              </table>
                            
                            
                            <div>
                            <a id="Opinió"><H2>Opinió</H2></a> 
                          </div>
                          <div>
                            <form method="post">
                          
                                Quin es el teu nom
                                <input type="text" name="nom" placeholder="inserta el teu nom" pattern="[A-Za-z]{4-16}">
                          </div>
                                <div>
                                    1r cognom
                                    <input type="text"name="cognom" placeholder=" Inserta 1rcognom" pattern="[A-Za-z]{4-16}">
                                </div>
                                <div>
                                    2r cognom
                                    <input type="text"name="2cognom" placeholder=" Inserta 2cognom" pattern="[A-Za-z]{4-16}">
                                    </div>
                                    <div>
                                       Correu electronic
                                        <input type="text"name="Correu electronic" placeholder="Inserta correu electronic">
                                        </div>
                                        <div class="opinió">
                                                Opinió
                                                <input type="text"name="opinió" placeholder="deixens la teva opinió">
                                                </div>
                                                <button id="button" type="button">Inscriume!</button>
                                                <div id="message"></div>
                                          
                                              </form>
                                            </div>
                    
                  
                </div>
                    <script>
                        var slideIndex = 1;
                        showDivs(slideIndex);
                    
                        function plusDivs(n) {
                          showDivs(slideIndex += n);
                        }
                    
                        function showDivs(n) {
                          var i;
                          var x = document.getElementsByClassName("mySlides");
                          if (n > x.length) {slideIndex = 1}
                          if (n < 1) {slideIndex = x.length}
                          for (i = 0; i < x.length; i++) {
                             x[i].style.display = "none";
                          }
                          x[slideIndex-1].style.display = "block";
                        }
                        </script>
                        </iframe>
    </body>
    </html>